<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.meuprojeto.cadastro">

    <LinearLayout
        android:layout_width="425dp"
        android:layout_height="643dp"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="100dp"
            android:layout_height="116dp"
            app:srcCompat="@drawable/lamp" android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/no_meu_projeto_alunos_e_professores"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/podem_interagir_na_escolha_de"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/projetos_academicos"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/os_professores_adicionam_seus_projetos"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/os_alunos_solicitam_a_participa_o"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/e_assim_todos_ganham"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_prof"
            style="@style/Button_style"
            android:layout_width="207dp"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:text="@string/professores" />

        <Button
            android:id="@+id/button_aluno"
            style="@style/Button_style"
            android:layout_width="207dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:text="@string/alunos" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
