<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.meuprojeto.Activity.Info"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView47"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:gravity="center"
            android:text="@string/no_meuprojeto_voc_professor_pode_cadastrar_seus_projetos_para_que_os_alunos_possam_se_associar"
            android:textColor="#184B6C"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:gravity="center"
            android:text="@string/como_fazer_isso_muito_f_cil"
            android:textColor="#184B6C"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="clip_horizontal"
            android:layout_marginTop="5dp"
            android:text="@string/_1_na_tela_inicial_est_o_todos_seus_projetos_cadastrados_e_clicando_voc_pode_cadastrar_um_novo_projeto"
            android:textSize="17sp"
            android:textColor="#184B6C"/>

        <TextView
            android:id="@+id/textView50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="clip_horizontal"
            android:layout_marginTop="3dp"
            android:text="@string/_2_ao_fazer_o_cadastro_no_sistema_voc_tamb_m_pode_fazer_o_cadastro_de_projetos_mas_se_desejar_fazer_mais_tarde_basta_clicar_em_n_o_quero_cadastrar_projetos_agora"
            android:textSize="17sp"
            android:textColor="#184B6C"/>

        <TextView
            android:id="@+id/textView60"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:gravity="center"
            android:text="@string/solicita_es_dos_alunos"
            android:textColor="#184B6C"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="clip_horizontal"
            android:layout_marginTop="3dp"
            android:text="@string/_1_os_alunos_que_solicitarem_a_participa_o_no_projeto_apareceram_em_solicita_es"
            android:textSize="17sp"
            android:textColor="#184B6C"/>

        <TextView
            android:id="@+id/textView52"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="clip_horizontal"
            android:layout_marginTop="3dp"
            android:text="@string/_2_e_em_alunos_alocados_voc_ver_os_alunos_que_est_o_participando_dos_seus_projetos"
            android:textSize="17sp"
            android:textColor="#184B6C"/>

        <TextView
            android:id="@+id/textView61"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:gravity="center"
            android:text="@string/alocar_alunos"
            android:textColor="#184B6C"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="clip_horizontal"
            android:layout_marginTop="3dp"
            android:text="@string/_1_quando_os_alunos_que_ir_o_participar_do_projeto_forem_escolhidos_por_voc_em_solicita_es_dever_ser_mudado_status_do_candidato_para_requerido_assim_o_aluno_saber_que_foi_aprovado"
            android:textSize="17sp"
            android:textColor="#184B6C"/>

        <TextView
            android:id="@+id/textView54"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="clip_horizontal"
            android:layout_marginTop="3dp"
            android:text="@string/_2_se_o_aluno_n_o_foi_aprovado_o_status_dever_ser_mudado_para_indeferido"
            android:textSize="17sp"
            android:textColor="#184B6C"/>

        <TextView
            android:id="@+id/textView63"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:gravity="center"
            android:text="@string/retirando_alunos_do_projeto"
            android:textColor="#184B6C"
            android:textSize="17sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView55"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="clip_horizontal"
            android:layout_marginTop="3dp"
            android:text="@string/_1_um_aluno_alocado_ao_projeto_pode_deixar_de_participar_ao_deletar_o_aluno_do_projeto_em_alunos_alocados"
            android:textSize="17sp"
            android:textColor="#184B6C"/>

        <TextView
            android:id="@+id/textView64"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:gravity="center"
            android:text="@string/fechar_incri_es_em_um_projeto"
            android:textColor="#184B6C"
            android:textSize="17sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView56"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="clip_horizontal"
            android:layout_marginTop="3dp"
            android:text="@string/_1_quando_as_vagas_para_o_projeto_estiverem_completas_voc_dever_mudar_o_status_do_projeto_para_n_o_alocado"
            android:textSize="17sp"
            android:textColor="#184B6C"/>

        <TextView
            android:id="@+id/textView57"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="clip_horizontal"
            android:layout_marginTop="3dp"
            android:text="@string/_2_para_isso_basta_clicar_no_projeto_desejado_e_modificar_o_status_assim_como_as_demais_informa_es_se_desejar"
            android:textSize="17sp"
            android:textColor="#184B6C"/>

        <TextView
            android:id="@+id/textView59"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="clip_horizontal"
            android:layout_marginTop="3dp"
            android:text="@string/_3_assim_o_aluno_saber_que_as_inscri_es_para_aquele_projeto_j_est_o_canceladas"
            android:textSize="17sp"
            android:textColor="#184B6C"/>

        <TextView
            android:id="@+id/textView58"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/isso_tudo"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#184B6C"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher_aund" />
        <TextView
            android:id="@+id/textView62"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:gravity="center"
            android:text="@string/esse_aplicativo_foi_feito_pelos_jovens_cientistas_do_projeto_de_inicia_o_cientif_ca_mdd_uneb_sobre_a_monitoria_da_professora_ana_patr_cia"
            android:textColor="#184B6C"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>

</ScrollView>
