<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.meuprojeto.Activity.Info"
    android:orientation="vertical">

    <!--TELA COM INFORMAÇÕES SOBRE O APLICATIVO CHAMADO PELA BARRA DE OPÇOES DAS TELAS NAVIGATION DRAWER-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView47"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:gravity="center"
            android:text="No MeuProjeto você, Professor, pode cadastrar seus projetos para que os alunos possam se associar."
            android:textColor="#184B6C"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:gravity="center"
            android:text="Como fazer isso?! É muito fácil!"
            android:textColor="#184B6C"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="clip_horizontal"
            android:layout_marginTop="5dp"
            android:text="1: Na tela inicial estão todos seus projetos cadastrados e clicando + você pode cadastrar um novo projeto."
            android:textSize="17sp"
            android:textColor="#184B6C"/>

        <TextView
            android:id="@+id/textView50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="clip_horizontal"
            android:layout_marginTop="3dp"
            android:text="2: Ao fazer o cadastro no sistema você também pode fazer o cadastro de projetos, mas, se desejar fazer mais tarde basta clicar em NÃO QUERO CADASTRAR PROJETOS AGORA"
            android:textSize="17sp"
            android:textColor="#184B6C"/>

        <TextView
            android:id="@+id/textView60"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:gravity="center"
            android:text="Solicitações dos Alunos"
            android:textColor="#184B6C"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="clip_horizontal"
            android:layout_marginTop="3dp"
            android:text="1: Os alunos que solicitarem a participação no projeto apareceram em SOLICITAÇÕES"
            android:textSize="17sp"
            android:textColor="#184B6C"/>

        <TextView
            android:id="@+id/textView52"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="clip_horizontal"
            android:layout_marginTop="3dp"
            android:text="2: E em ALUNOS ALOCADOS você verá os alunos que estão participando dos seus projetos"
            android:textSize="17sp"
            android:textColor="#184B6C"/>

        <TextView
            android:id="@+id/textView61"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:gravity="center"
            android:text="Alocar Alunos"
            android:textColor="#184B6C"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="clip_horizontal"
            android:layout_marginTop="3dp"
            android:text="1: Quando os alunos que irão participar do projeto forem escolhidos por você, em SOLICITAÇÕES deverá ser mudado status do Candidato para REQUERIDO, assim, o aluno saberá que foi aprovado."
            android:textSize="17sp"
            android:textColor="#184B6C"/>

        <TextView
            android:id="@+id/textView54"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="clip_horizontal"
            android:layout_marginTop="3dp"
            android:text="2: Se o aluno não foi aprovado o status deverá ser mudado para INDEFERIDO"
            android:textSize="17sp"
            android:textColor="#184B6C"/>

        <TextView
            android:id="@+id/textView63"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:gravity="center"
            android:text="Retirando Alunos do projeto"
            android:textColor="#184B6C"
            android:textSize="17sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView55"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="clip_horizontal"
            android:layout_marginTop="3dp"
            android:text="1: Um aluno alocado ao projeto pode deixar de participar ao deletar o aluno do projeto em ALUNOS ALOCADOS"
            android:textSize="17sp"
            android:textColor="#184B6C"/>

        <TextView
            android:id="@+id/textView64"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:gravity="center"
            android:text="Fechar incrições em um projeto"
            android:textColor="#184B6C"
            android:textSize="17sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView56"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="clip_horizontal"
            android:layout_marginTop="3dp"
            android:text="1: Quando as vagas para o projeto estiverem completas você deverá mudar o status do projeto para NÃO ALOCADO"
            android:textSize="17sp"
            android:textColor="#184B6C"/>

        <TextView
            android:id="@+id/textView57"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="clip_horizontal"
            android:layout_marginTop="3dp"
            android:text="2: Para isso basta clicar no projeto desejado e modificar o status, assim como as demais informações se desejar"
            android:textSize="17sp"
            android:textColor="#184B6C"/>

        <TextView
            android:id="@+id/textView59"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="clip_horizontal"
            android:layout_marginTop="3dp"
            android:text="3: Assim o aluno saberá que as inscrições para aquele projeto já estão canceladas"
            android:textSize="17sp"
            android:textColor="#184B6C"/>

        <TextView
            android:id="@+id/textView58"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Isso é tudo!"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#184B6C"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher_aund" />
        <TextView
            android:id="@+id/textView62"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:gravity="center"
            android:text="Esse aplicativo foi feito pelos jovens cientistas do projeto de Iniciação Cientifíca - MDD(UNEB) sobre a monitoria da professora Ana Patrícia."
            android:textColor="#184B6C"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>

</ScrollView>
