<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.meuprojeto.Activity.cadastroProjeto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="6dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="194dp"
            tools:layout_editor_absoluteY="0dp">


            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/cadastro_de_projetos"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nomeProj"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:hint="@string/nome_do_projeto"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/descrProj"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/descri_o"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/status"
                android:textSize="18sp"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/Status_spinner"
                android:layout_width="300dp"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                android:entries="@array/status_spinner" />

            <Button
                android:id="@+id/cadaProjec"
                style="@style/Button_style"
                android:layout_width="207dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:onClick="VerProject"
                android:text="@string/cadastrar" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Não quero cadastrar projetos agora"
                tools:layout_editor_absoluteX="151dp"
                tools:layout_editor_absoluteY="388dp"
                android:layout_marginTop="30dp"
                android:onClick="VerProject"/>

        </LinearLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>
