<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.meuprojeto.Activity.Project_prof"
    tools:showIn="@layout/app_bar_project_prof">

    <!--// FAZ PARTE DO CONJUNTO DE TELAS NAVIGATION DRAWE ACTIVITY (PROJECT_PROF) QUE EXIBE OS PROJETOS DO PROFESSOR
    //PERMITE ALTERAR O CADASTRO, DELETAR A CONTA E SAIR DA CONTA
   -->


    <ListView
        android:id="@+id/listViewProjectProf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout"
        tools:ignore="UnknownId">

    </ListView>

</android.support.constraint.ConstraintLayout>
