<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/alunos_alo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Deletando a alocação o status do aluno irá mudar para indeferido na lista de candidatos."
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textColor="#184B6C"
        />

    <Button
        android:id="@+id/button_delete"
        style="@style/Button_style"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"

        android:text="Deletar" />



</LinearLayout>
