<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--layout da listview dos professores na tela do aluno-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_line_title"
        tools:text="Projeto"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:clickable="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_line_prof"
        tools:text="Professor"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:clickable="false"
        />

</LinearLayout>
