<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/activity_horizontal_margin">

    <Spinner
        android:id="@+id/Status_soli_spinner"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:entries="@array/status_spinner_soli" />

    <Button
        android:id="@+id/button_update_soli"
        style="@style/Button_style"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/atualizar" />

</LinearLayout>
